{
  "expo": {
    "name": "the mole",
    "slug": "TheMole",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "facebookAppId": "752014891800107",
    "facebookScheme": "fb752014891800107",
    "extra": {
      "googleAppId": {
        "ios": "625987979169-ich3hq56mbspf3k8lp6ttd4it6g246e6.apps.googleusercontent.com",
        "android": "625987979169-470e5jli10dbo7nq3q9cecskrksd8gsk.apps.googleusercontent.com"
      }
    },
    "description": "two player game based on wikipedia articles and network science.\nthe player goal is to reach his/hers opponent in the shortest and the quickest way possible. \neach player gets a source vertex (starting article) and target vertex (ending article), the game algorithm will advice one 'good' article to continue with and two bad ones until the user get's to his/her's target.\nthere are six categories to play.\n\n"
  }
}